--- load browser 5.91778826713562 seconds ---
{ 'games': [ { 'gameId': 641353,
               'props': [ { 'Prop': [ {'name': 'BUCKS −11.5', 'value': '−112'},
                                      { 'name': 'PISTONS +11.5',
                                        'value': '−118'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OVER 236.0', 'value': '−110'},
                                      {'name': 'UNDER 236.0', 'value': '−120'}],
                            'title': 'Total '},
                          { 'Prop': [ {'name': 'BUCKS', 'value': '−650'},
                                      {'name': 'PISTONS', 'value': '+425'}],
                            'title': 'Moneyline '},
                          { 'Prop': [ {'name': 'OVER 114.5', 'value': '−149'},
                                      {'name': 'UNDER 114.5', 'value': '+110'}],
                            'title': 'Total - 1st Half '},
                          { 'Prop': [ {'name': 'BUCKS', 'value': '−179'},
                                      {'name': 'PISTONS', 'value': '+130'},
                                      {'name': 'NEITHER', 'value': '+10000'}],
                            'title': 'Race to 10 Points - 1st Quarter '},
                          { 'Prop': [ {'name': 'BUCKS', 'value': '−200'},
                                      {'name': 'PISTONS', 'value': '+150'},
                                      {'name': 'NEITHER', 'value': '+10000'}],
                            'title': 'Race to 15 Points - 1st Quarter '},
                          { 'Prop': [ {'name': 'BUCKS', 'value': '−217'},
                                      {'name': 'PISTONS', 'value': '+160'},
                                      {'name': 'NEITHER', 'value': '+10000'}],
                            'title': 'Race to 20 Points - 1st Quarter '},
                          { 'Prop': [ {'name': 'BUCKS', 'value': '−115'},
                                      {'name': 'PISTONS', 'value': '−115'}],
                            'title': 'Team To Score Next Point [0:0] '}],
               'table': {}},
             { 'gameId': 641566,
               'props': [ { 'Prop': [ { 'name': 'WISCONSIN +4.5',
                                        'value': '+115'},
                                      { 'name': 'NORTHWESTERN −4.5',
                                        'value': '−167'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'WISCONSIN +5.5',
                                        'value': '−105'},
                                      { 'name': 'NORTHWESTERN −5.5',
                                        'value': '−143'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'WISCONSIN +6.5',
                                        'value': '−125'},
                                      { 'name': 'NORTHWESTERN −6.5',
                                        'value': '−118'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'WISCONSIN +7.5',
                                        'value': '−143'},
                                      { 'name': 'NORTHWESTERN −7.5',
                                        'value': '+100'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'WISCONSIN +8.5',
                                        'value': '−175'},
                                      { 'name': 'NORTHWESTERN −8.5',
                                        'value': '+120'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OVER 119.5', 'value': '−125'},
                                      {'name': 'UNDER 119.5', 'value': '−118'}],
                            'title': 'Total '},
                          { 'Prop': [ {'name': 'WISCONSIN', 'value': '+225'},
                                      { 'name': 'NORTHWESTERN',
                                        'value': '−370'}],
                            'title': 'Moneyline '},
                          { 'Prop': [ { 'name': 'WISCONSIN +7.5',
                                        'value': '−118'},
                                      { 'name': 'NORTHWESTERN −7.5',
                                        'value': '−125'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'WISCONSIN', 'value': '+850'},
                                      { 'name': 'NORTHWESTERN',
                                        'value': '+000'}],
                            'title': 'Moneyline - 1st Half '},
                          { 'Prop': [ {'name': 'YES', 'value': '+650'},
                                      {'name': 'NO', 'value': '−2500'}],
                            'title': 'Will game go to overtime '}],
               'table': {}},
             { 'gameId': 641567,
               'props': [ { 'Prop': [ {'name': 'DUKE +0.5', 'value': '+105'},
                                      { 'name': 'VIRGINIA TECH −0.5',
                                        'value': '−154'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'DUKE +1.5', 'value': '−111'},
                                      { 'name': 'VIRGINIA TECH −1.5',
                                        'value': '−133'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'DUKE +2.5', 'value': '−133'},
                                      { 'name': 'VIRGINIA TECH −2.5',
                                        'value': '−111'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'DUKE −0.5', 'value': '+105'},
                                      { 'name': 'VIRGINIA TECH +0.5',
                                        'value': '−154'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'DUKE +3.5', 'value': '−154'},
                                      { 'name': 'VIRGINIA TECH −3.5',
                                        'value': '+105'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OVER 143.5', 'value': '−125'},
                                      {'name': 'UNDER 143.5', 'value': '−118'}],
                            'title': 'Total '},
                          { 'Prop': [ {'name': 'DUKE', 'value': '+105'},
                                      { 'name': 'VIRGINIA TECH',
                                        'value': '−154'}],
                            'title': 'Moneyline '},
                          { 'Prop': [ {'name': 'DUKE +0.5', 'value': '+110'},
                                      { 'name': 'VIRGINIA TECH −0.5',
                                        'value': '−154'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'DUKE +1.5', 'value': '−111'},
                                      { 'name': 'VIRGINIA TECH −1.5',
                                        'value': '−125'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'DUKE +2.5', 'value': '−143'},
                                      { 'name': 'VIRGINIA TECH −2.5',
                                        'value': '−105'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'OVER 70.5', 'value': '−111'},
                                      {'name': 'UNDER 70.5', 'value': '−133'}],
                            'title': 'Total - 1st Half '},
                          { 'Prop': [ {'name': 'DUKE', 'value': '+125'},
                                      { 'name': 'VIRGINIA TECH',
                                        'value': '−182'}],
                            'title': 'Moneyline - 1st Half '},
                          { 'Prop': [ {'name': 'YES', 'value': '+625'},
                                      {'name': 'NO', 'value': '−2000'}],
                            'title': 'Will game go to overtime '}],
               'table': {}},
             { 'gameId': 641569,
               'props': [ { 'Prop': [ {'name': 'OAKLAND +4.5', 'value': '+105'},
                                      { 'name': 'DETROIT MERCY −4.5',
                                        'value': '−154'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OAKLAND +5.5', 'value': '−111'},
                                      { 'name': 'DETROIT MERCY −5.5',
                                        'value': '−133'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OAKLAND +6.5', 'value': '−133'},
                                      { 'name': 'DETROIT MERCY −6.5',
                                        'value': '−111'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OAKLAND +7.5', 'value': '−154'},
                                      { 'name': 'DETROIT MERCY −7.5',
                                        'value': '+105'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OAKLAND +8.5', 'value': '−175'},
                                      { 'name': 'DETROIT MERCY −8.5',
                                        'value': '+120'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OVER 150.5', 'value': '−125'},
                                      {'name': 'UNDER 150.5', 'value': '−118'}],
                            'title': 'Total '},
                          { 'Prop': [ {'name': 'OAKLAND', 'value': '+195'},
                                      { 'name': 'DETROIT MERCY',
                                        'value': '−286'}],
                            'title': 'Moneyline '},
                          { 'Prop': [ {'name': 'OAKLAND +4.5', 'value': '−105'},
                                      { 'name': 'DETROIT MERCY −4.5',
                                        'value': '−133'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'OAKLAND +5.5', 'value': '−133'},
                                      { 'name': 'DETROIT MERCY −5.5',
                                        'value': '−111'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'OAKLAND +6.5', 'value': '−154'},
                                      { 'name': 'DETROIT MERCY −6.5',
                                        'value': '+110'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'OVER 69.5', 'value': '−111'},
                                      {'name': 'UNDER 69.5', 'value': '−125'}],
                            'title': 'Total - 1st Half '},
                          { 'Prop': [ {'name': 'OAKLAND', 'value': '+225'},
                                      { 'name': 'DETROIT MERCY',
                                        'value': '−370'}],
                            'title': 'Moneyline - 1st Half '},
                          { 'Prop': [ {'name': 'YES', 'value': '+675'},
                                      {'name': 'NO', 'value': '−2500'}],
                            'title': 'Will game go to overtime '}],
               'table': {}},
             { 'gameId': 641568,
               'props': [ { 'Prop': [ { 'name': 'CHICAGO ST +6.5',
                                        'value': '−154'},
                                      { 'name': 'COASTAL CAROLINA −6.5',
                                        'value': '+110'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'CHICAGO ST +7.5',
                                        'value': '−192'},
                                      { 'name': 'COASTAL CAROLINA −7.5',
                                        'value': '+130'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'CHICAGO ST +5.5',
                                        'value': '−133'},
                                      { 'name': 'COASTAL CAROLINA −5.5',
                                        'value': '−111'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'CHICAGO ST +4.5',
                                        'value': '−111'},
                                      { 'name': 'COASTAL CAROLINA −4.5',
                                        'value': '−133'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ { 'name': 'CHICAGO ST +3.5',
                                        'value': '+110'},
                                      { 'name': 'COASTAL CAROLINA −3.5',
                                        'value': '−154'}],
                            'title': 'Point Spread '},
                          { 'Prop': [ {'name': 'OVER 141.5', 'value': '−125'},
                                      {'name': 'UNDER 141.5', 'value': '−118'}],
                            'title': 'Total '},
                          { 'Prop': [ {'name': 'CHICAGO ST', 'value': '+175'},
                                      { 'name': 'COASTAL CAROLINA',
                                        'value': '−270'}],
                            'title': 'Moneyline '},
                          { 'Prop': [ { 'name': 'CHICAGO ST +1.5',
                                        'value': '−154'},
                                      { 'name': 'COASTAL CAROLINA −1.5',
                                        'value': '+105'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ { 'name': 'CHICAGO ST +0.5',
                                        'value': '−125'},
                                      { 'name': 'COASTAL CAROLINA −0.5',
                                        'value': '−118'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ { 'name': 'CHICAGO ST −0.5',
                                        'value': '+100'},
                                      { 'name': 'COASTAL CAROLINA +0.5',
                                        'value': '−143'}],
                            'title': 'Point Spread - 1st Half '},
                          { 'Prop': [ {'name': 'OVER 65.5', 'value': '−125'},
                                      {'name': 'UNDER 65.5', 'value': '−111'}],
                            'title': 'Total - 1st Half '},
                          { 'Prop': [ {'name': 'CHICAGO ST', 'value': '−111'},
                                      { 'name': 'COASTAL CAROLINA',
                                        'value': '−133'}],
                            'title': 'Moneyline - 1st Half '},
                          { 'Prop': [ {'name': 'YES', 'value': '+650'},
                                      {'name': 'NO', 'value': '−2000'}],
                            'title': 'Will game go to overtime '}],
               'table': {}},
             { 'gameId': 641288,
               'props': [ { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+165'},
                                      {'name': 'DRAW', 'value': '+160'},
                                      {'name': 'PENAROL', 'value': '+210'}],
                            'title': '3 Way - Regulation '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '−133'},
                                      {'name': 'PENAROL', 'value': '+105'}],
                            'title': 'Game Winner - Moneyline - Draw No Bet '},
                          { 'Prop': [ {'name': 'OVER 4.5', 'value': '−500'},
                                      {'name': 'UNDER 4.5', 'value': '+330'}],
                            'title': 'Total Regulation (4.5) '},
                          { 'Prop': [ {'name': 'OVER 5.5', 'value': '−105'},
                                      {'name': 'UNDER 5.5', 'value': '−125'}],
                            'title': 'Total Regulation (5.5) '},
                          { 'Prop': [ {'name': 'OVER 6.5', 'value': '+300'},
                                      {'name': 'UNDER 6.5', 'value': '−400'}],
                            'title': 'Total Regulation (6.5) '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+115'},
                                      {'name': 'NO GOAL', 'value': '+340'},
                                      {'name': 'PENAROL', 'value': '+140'}],
                            'title': 'Next Goal in Regulation (5) '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+575'},
                                      {'name': 'NO GOAL', 'value': '−455'},
                                      {'name': 'PENAROL', 'value': '+725'}],
                            'title': 'Next Goal in 1st Half (5) '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+650'},
                                      {'name': 'DRAW', 'value': '−455'},
                                      {'name': 'PENAROL', 'value': '+825'}],
                            'title': '3 Way - 1st Half Only '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+575'},
                                      {'name': 'DRAW', 'value': '−556'},
                                      {'name': 'PENAROL', 'value': '+725'}],
                            'title': 'Win the Rest of 1st Half (2:2) '},
                          { 'Prop': [ {'name': 'OVER 4.5', 'value': '+295'},
                                      {'name': 'UNDER 4.5', 'value': '−455'}],
                            'title': 'Total - 1st Half Only (4.5) '},
                          { 'Prop': [ {'name': 'OVER 5.5', 'value': '+1200'},
                                      {'name': 'UNDER 5.5', 'value': '−10000'}],
                            'title': 'Total - 1st Half Only (5.5) '},
                          { 'Prop': [ {'name': 'OVER 6.5', 'value': '+1350'},
                                      {'name': 'UNDER 6.5', 'value': '+000'}],
                            'title': 'Total - 1st Half Only (6.5) '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+165'},
                                      {'name': 'DRAW', 'value': '+140'},
                                      {'name': 'PENAROL', 'value': '+225'}],
                            'title': '3 Way - 2nd Half Only '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+165'},
                                      {'name': 'DRAW', 'value': '+160'},
                                      {'name': 'PENAROL', 'value': '+210'}],
                            'title': 'Win the Rest of Regulation (2:2) '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '−286'},
                                      {'name': 'DRAW', 'value': '+325'},
                                      {'name': 'PENAROL', 'value': '+825'}],
                            'title': 'Side - Handicap 1:0 '},
                          { 'Prop': [ { 'name': 'NACIONAL (URU)',
                                        'value': '+625'},
                                      {'name': 'DRAW', 'value': '+285'},
                                      {'name': 'PENAROL', 'value': '−213'}],
                            'title': 'Side - Handicap 0:1 '},
                          { 'Prop': [ {'name': '0', 'value': '+000'},
                                      {'name': '1', 'value': '+000'},
                                      {'name': '2', 'value': '+000'},
                                      {'name': '3', 'value': '+000'},
                                      {'name': '4', 'value': '+335'},
                                      {'name': '5', 'value': '+180'},
                                      {'name': '6+', 'value': '−111'}],
                            'title': 'Exact number of goals '},
                          { 'Prop': [ {'name': '0', 'value': '+000'},
                                      {'name': '1', 'value': '+000'},
                                      {'name': '2', 'value': '+110'},
                                      {'name': '3+', 'value': '−175'}],
                            'title': 'NACIONAL (URU) Goals '},
                          { 'Prop': [ {'name': '0', 'value': '+000'},
                                      {'name': '1', 'value': '+000'},
                                      {'name': '2', 'value': '−111'},
                                      {'name': '3+', 'value': '−133'}],
                            'title': 'PENAROL Goals '}],
               'table': { 'comand1_score': '2',
                          'comand2_score': '2',
                          'comman1': 'NACIONAL (URU)',
                          'comman2': 'PENAROL',
                          'score1': ['2', ''],
                          'score2': ['2', ''],
                          'table': +----------------+----------+----------+
|                | 1st Half | 2nd Half |
+----------------+----------+----------+
| NACIONAL (URU) |    2     |          |
|    PENAROL     |    2     |          |
+----------------+----------+----------+,
                          'timeOut': ['1st Half', '2nd Half']}},
             { 'gameId': 640701,
               'props': [ { 'Prop': [ { 'name': 'TRABZONSPOR (BRAND)',
                                        'value': '+420'},
                                      {'name': 'DRAW', 'value': '+260'},
                                      { 'name': 'WEST HAM UNITED (PIPIS)',
                                        'value': '−167'}],
                            'title': '3 Way - Regulation '},
                          { 'Prop': [ { 'name': 'TRABZONSPOR (BRAND)',
                                        'value': '+270'},
                                      { 'name': 'WEST HAM UNITED (PIPIS)',
                                        'value': '−455'}],
                            'title': 'Game Winner - Moneyline - Draw No Bet '},
                          { 'Prop': [ { 'name': 'TRABZONSPOR (BRAND)',
                                        'value': '+125'},
                                      {'name': 'DRAW', 'value': '+210'},
                                      { 'name': 'WEST HAM UNITED (PIPIS)',
                                        'value': '+205'}],
                            'title': 'Win the Rest of Regulation (1:2) '},
                          { 'Prop': [ { 'name': 'TRABZONSPOR (BRAND)',
                                        'value': '−286'},
                                      {'name': 'DRAW', 'value': '+335'},
                                      { 'name': 'WEST HAM UNITED (PIPIS)',
                                        'value': '+700'}],
                            'title': 'Side - Handicap 2:0 '}],
               'table': {}},
             { 'gameId': 640702,
               'props': [ { 'Prop': [ { 'name': 'OGC NICE (GORILLA)',
                                        'value': '−286'},
                                      {'name': 'DRAW', 'value': '+315'},
                                      { 'name': 'VILLARREAL CF (AIBOTHARD)',
                                        'value': '+725'}],
                            'title': '3 Way - Regulation '},
                          { 'Prop': [ { 'name': 'OGC NICE (GORILLA)',
                                        'value': '−1000'},
                                      { 'name': 'VILLARREAL CF (AIBOTHARD)',
                                        'value': '+460'}],
                            'title': 'Game Winner - Moneyline - Draw No Bet '},
                          { 'Prop': [ { 'name': 'OGC NICE (GORILLA)',
                                        'value': '+140'},
                                      {'name': 'DRAW', 'value': '+185'},
                                      { 'name': 'VILLARREAL CF (AIBOTHARD)',
                                        'value': '+195'}],
                            'title': 'Win the Rest of Regulation (2:1) '},
                          { 'Prop': [ { 'name': 'OGC NICE (GORILLA)',
                                        'value': '+500'},
                                      {'name': 'DRAW', 'value': '+270'},
                                      { 'name': 'VILLARREAL CF (AIBOTHARD)',
                                        'value': '−192'}],
                            'title': 'Side - Handicap 0:2 '}],
               'table': {}}]}
--- time load selenium 5.91778826713562 seconds ---
--- time parsing Live 89.66818237304688 seconds ---
--- FULL TIME 95.5859706401825 seconds ---
